# cloud2021

./: pom.xml
common/: pom.xml
common/src/main/java/com/xk/dto/: CommonResult.java  OrderDTO.java
common/src/main/java/com/xk/entities/: OrderEntity.java
common/src/main/java/com/xxt/dto/: CommonResult.java  OrderDTO.java
common/src/main/java/com/xxt/entities/: OrderEntity.java
consumer/: pom.xml
consumer/src/main/java/com/xk/: ConsumerMain.java
consumer/src/main/java/com/xk/config/: ApplicationConfig.java
consumer/src/main/java/com/xk/controller/: ConsumerController.java
consumer/src/main/java/com/xxt/: ConsumerMain.java
consumer/src/main/java/com/xxt/config/: ApplicationConfig.java
consumer/src/main/java/com/xxt/controller/: ConsumerController.java
consumer/src/main/java/com/xxt/feign/: OrderClientService.java
consumer/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/xk/: OrderMain.java
order/src/main/java/com/xk/controller/: OrderController.java
order/src/main/java/com/xk/dao/: OrderDao.java
order/src/main/java/com/xk/service/: OrderService.java  Testaa.java
order/src/main/java/com/xk/service/impl/: OrderServiceImpl.java
order/src/main/java/com/xxt/: OrderMain.java
order/src/main/java/com/xxt/controller/: NacosConfigController.java  OrderController.java
order/src/main/java/com/xxt/dao/: OrderDao.java
order/src/main/java/com/xxt/service/: OrderService.java  Testaa.java
order/src/main/java/com/xxt/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.properties
order/src/main/resources/mapper/: orderMapper.xml
